POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=hemospec_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

API_PORT=3000
JWT_SECRET=defaultSecretKey
JWT_EXPIRES_IN=60m

PREDICTION_SERVICE_URL=http://predict:8080/analyze
SIMULATION_MODE=false
PATIENT_ID_HASH_SECRET=change-me-to-something-secure
